# MyWorkChain

./: .classpath  .project  README.md
myworkchain-common/: .gitignore  .project  build.gradle  settings.gradle
myworkchain-common/src/test/java/bankware/finlab/myworkchain/common/: LibraryTest.java
myworkchainserver/: README.md  build.gradle  settings.gradle
myworkchainserver/src/main/java/bankware/finlab/myworkchain/: MyworkchainserverApplication.java
myworkchainserver/src/main/java/bankware/finlab/myworkchainserver/: MyworkchainserverApplication.java
myworkchainserver/src/main/java/bankware/finlab/myworkchainserver/common/: DataSourceProperties.java
myworkchainserver/src/main/java/bankware/finlab/myworkchainserver/controller/: CompanyController.java  MyWorkChainController.java  SystemController.java
myworkchainserver/src/main/java/bankware/finlab/myworkchainserver/entity/: Billionaires.java  (+10 more)
myworkchainserver/src/main/resources/: application.properties  data.sql  datasource.properties
myworkchainserver/src/main/resources/static/css/: company_style.css  system_style.css
myworkchainserver/src/main/resources/templates/: company_dashboard.mustache  company_dashboard_companyinfo.mustache  company_dashboard_content.mustache  company_dashboard_employeelist.mustache  company_dashboard_reward.mustache  company_dashboard_rewardhistory.mustache  company_dashboard_workplacelist.mustache  company_head_included.mustache  company_header.mustache  home.html  include-css.html  include-script.html  system_customer.mustache  system_customer_list.mustache  system_head_included.mustache  system_reward.mustache
myworkchainserver/src/main/resources/templates/app/: func-js.html  home-js.html  home.html  login.html  qrstamp-js.html  qrstamp.html  reward.html  work.html
(+108 files in other folders)
