# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mwc
spring.datasource.password=mwc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# Network
server.port=8081